<!DOCTYPE html>
<html>
  <head>
    <title>Mi Sitio Web Personal</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <header>
      <h1>Cambio Feature2</h1>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="sobre-mi.html">Sobre Mí</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="inicio">
        <h2>Bienvenidos a los cambios del Feature 2</h2>
        <p>En este sitio podrás encontrar los cambios que se realizaron al archivo en la rama Feature2.</p>
      </section>
    </main>

    <footer>
      <p>Derechos reservados © 2023</p>
    </footer>
  </body>
</html>
